torque_client/torque_client/MainWindow.xaml

<Window x:Class="torque_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:torque_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Port" FontSize="14" Margin="15 15 15 0"/>
            <ComboBox x:Name="cmbPort" FontSize="14" Margin="15 0 15 10"/>
            <TextBox Height="30" x:Name="txtFrequency" Text="0" PreviewTextInput="txt_NumbersOnly" FontSize="16" Margin="15 0"></TextBox>
            <TextBlock Text="BaudRate" FontSize="14" Margin="15 0"/>
            <TextBox Height="30" x:Name="txtBaudRate" Text="9600" PreviewTextInput="txt_NumbersOnly" FontSize="16" Margin="15 0"></TextBox>
            <Separator Height="15"/>
            <Button x:Name="btnConnect" Height="30" VerticalAlignment="Top" Click="btnConnect_Click" Margin="25 0">
                <TextBlock FontSize="14" x:Name="btnConnectText" Text="Connect"/>
            </Button>
            <Separator Height="5"/>
            <TextBlock Text="Start Value" FontSize="14" Margin="15 0"/>
            <TextBox Height="30" x:Name="txtStart" Text="50" PreviewTextInput="txt_NumbersOnly" FontSize="16" Margin="15 0"/>
            <TextBlock Text="End Value" FontSize="14" Margin="15 0"/>
            <TextBox Height="30" x:Name="txtEnd" Text="600" PreviewTextInput="txt_NumbersOnly" FontSize="16" Margin="15 0"/>
            <TextBlock Text="Step" FontSize="14" Margin="15 0"/>
            <TextBox Height="30" x:Name="txtStep" Text="5" PreviewTextInput="txt_NumbersOnly" FontSize="16" Margin="15 0"/>
            <Button x:Name="btnGenerate" Height="30" VerticalAlignment="Top" Click="btnGenerate_Click" Margin="25 5">
                <TextBlock FontSize="14" Text="Generate"/>
            </Button>
            <Button x:Name="btnStart" Height="30" VerticalAlignment="Top" Click="btnStart_Click" Margin="25 5" IsEnabled="false">
                <TextBlock FontSize="14"  Text="Start" />
            </Button>
            <Separator Height="5"/>
            <TextBlock Text="One value" FontSize="14" Margin="15 0"/>
            <TextBox Height="30" x:Name="txtOneVal" Text="600" PreviewTextInput="txt_NumbersOnly" FontSize="16" Margin="15 0"></TextBox>
            <Button x:Name="btnSend" Height="30" VerticalAlignment="Top" Click="btnSend_Click" Margin="25 5">
                <TextBlock FontSize="14" Text="Send"/>
            </Button>
            <Separator Height="5"/>
            <Button x:Name="btnSave" Height="30" VerticalAlignment="Top" Click="btnSave_Click" Margin="25 5">
                <TextBlock FontSize="14"  Text="Save" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto" Height="598" Width="605" AllowDrop="True" >
            <Canvas x:Name="controlContainer" ScrollViewer.CanContentScroll="True" Height="1000">
                <TextBox x:Name="time1" Text="800" Canvas.Left="10" Canvas.Top="10" Width="50"/>
                <TextBox x:Name ="Force1" Text="0" Canvas.Left="70" Canvas.Top="10" Width="50"/>
                <TextBox x:Name="time2" Text="810" Canvas.Left="160" Canvas.Top="10" Width="50"/>
                <TextBox x:Name ="Force2" Text="0" Canvas.Left="220" Canvas.Top="10" Width="50"/>
                <TextBox x:Name="time3" Text="820" Canvas.Left="300" Canvas.Top="10" Width="50"/>
                <TextBox x:Name ="Force3" Text="0" Canvas.Left="360" Canvas.Top="10" Width="50"/>
                <TextBox x:Name="time4" Text="830" Canvas.Left="460" Canvas.Top="10" Width="50"/>
                <TextBox x:Name ="Force4" Text="0" Canvas.Left="520" Canvas.Top="10" Width="50"/>
            </Canvas>
        </ScrollViewer>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="lblstatus" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <ProgressBar x:Name="barProgres" Height="24" Width="250" Minimum="0" Maximum="100" Value="0" Margin="0 0 2 0"  />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
